navigation
  ul
    li.active
      = link_to "Домой", root_path
    li
      = link_to "Заметки", root_path
    li
      = link_to "Календарь", root_path
    li
      = link_to "Конспекты", root_path
    li style="float:right"
      = link_to "Выход", root_path
